apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner
spec:
  text: "Cluster: test-cluster"
  location: BannerTop
  color: '#fff'
  backgroundColor: "#$testcolor"
  link:
    href: https://console.redhat.com/openshift/details/id
    text: "id"

